{
  "name": "kael-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "clean": "rimraf dist && rimraf node_modules",
    "db:migrate": "pnpm --filter @kael/storage db:migrate",
    "db:studio": "pnpm --filter @kael/storage db:studio",
    "db:generate": "pnpm --filter @kael/storage db:generate",
    "sentinel": "pnpm --filter @kael/cli sentinel",
    "kael": "tsx kael-worker.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "vite build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@types/next": "^9.0.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "eslint": "^8.57.0",
    "jest": "^30.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.9.3",
    "vite": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "openai": "^4.77.0"
  }
}