{
  "name": "SentinelNetwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "express": "^5.2.1",
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}